NODE_ENV="development"
SITE_URL="http://localhost:3000"
API_VERSION="1"
SECRET="mynameisabhinav"
MONGODB_CONNECTION_STRING="mongodb://localhost:27017/skeletontodo"
REDIS_CONNECTION_STRING=""
SMTP_HOST="localhost"
SMTP_PORT="1234"
SMTP_FROM_ADDRESS="abhinav@logic-square.com"
SMTP_AUTH_USER="abhinav@logic-square.com"
SMTP_AUTH_PASSWORD="Abhin@y09"